# InstaBlock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eineao/instablock/: AppDetails.java  AppsAdapter.java  BlockedAppsDatabase.java  InstallReceiver.java  InstalledAppsActivity.java  MainActivity.java  PasswordManager.java  PinManager.java  PlayStoreActivity.java  PrefUtils.java  SearchActivity.java  SharedPrefManager.java  StorageManager.java  TempBlockedAdapter.java
app/src/main/java/com/eineao/instablock/Activities/: AppCompatPreferenceActivity.java  InstalledAppsActivity.java  MainActivity.java  PlayStoreActivity.java  PredefinedFiltersActivity.java  SettingsActivity.java
app/src/main/java/com/eineao/instablock/Adapters/: AppsAdapter.java  BlockedAppsAdapter.java  FiltersAdapter.java  ItemsAdapter.java  SearchAppsAdapter.java
app/src/main/java/com/eineao/instablock/DBHelpers/: BlockedAppsDatabase.java  BlockedKeywordsDatabase.java  FiltersDatabase.java
app/src/main/java/com/eineao/instablock/Fragments/: BlockedAppsFragment.java  FiltersFragment.java
app/src/main/java/com/eineao/instablock/Helpers/: AppDetails.java  BlockedAppsDatabase.java  InstallReceiver.java
app/src/main/java/com/eineao/instablock/Models/: AppDetails.java  AppModel.java  FilterModel.java  VHModels.java
app/src/main/java/com/eineao/instablock/activities/: BlockedDialog.java  InstalledAppsActivity.java  MainActivity.java  PlayStoreActivity.java  PredefinedFiltersActivity.java  WelcomeActivity.java
app/src/main/java/com/eineao/instablock/adapters/: BlockedAppsAdapter.java  FiltersAdapter.java  ItemsAdapter.java  SearchAppsAdapter.java
app/src/main/java/com/eineao/instablock/fragments/: BlockedAppsFragment.java  FiltersFragment.java
app/src/main/java/com/eineao/instablock/helpers/: BlockedAppsDatabase.java  FiltersDatabase.java
app/src/main/java/com/eineao/instablock/managers/: PasswordManager.java  StorageManager.java
app/src/main/java/com/eineao/instablock/models/: AppModel.java  FilterModel.java  VHModels.java
app/src/main/res/drawable/: breadcrumbs.xml  fab_label_background.xml  ic_warning_black.xml  show_on_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_predefined_filters.xml  activity_search.xml  activity_search_apps.xml  activity_settings.xml  activity_welcome.xml  app_item.xml  app_view.xml  apps_row.xml  apps_search.xml  blocked_list.xml  content_main.xml  dialog_blocked.xml  dialog_manage_password.xml  dialog_manage_pin.xml  dialog_modify_filter.xml  enter_pin_dialog.xml  expandable_app_view.xml  list_blocked_items.xml  new_pin_dialog.xml  view_expandable_app.xml  view_expandable_item.xml  view_item.xml  view_items_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  predefined_filters.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
