<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eineao.instablock.MainActivity">

    <View
        android:visibility="invisible"
        android:id="@+id/fab_shade"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/lightTransparent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentDark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/fab_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_store_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="From Play Store"
            fab:fab_icon="@drawable/ic_google_play"
            fab:fab_colorNormal="@color/lightGrey"
            fab:fab_colorPressed="@color/grey"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/installed_apps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="From Installed Apps"
            fab:fab_icon="@drawable/ic_installed_apps"
            fab:fab_colorNormal="@color/lightGrey"
            fab:fab_colorPressed="@color/grey"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Using Package Name"
            fab:fab_icon="@drawable/ic_package_name"
            fab:fab_colorNormal="@color/lightGrey"
            fab:fab_colorPressed="@color/grey"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
