<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:background="?selectableItemBackground"
    android:gravity="center|top"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:maxLines="1"
        android:textSize="20sp"
        android:ellipsize="end"
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"/>

</LinearLayout>
