<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/filter_name">

        <EditText
            android:id="@+id/filter_name"
            android:textColorHint="@drawable/show_on_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filter_name_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/blocked_keywords">

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@drawable/show_on_focus"
            android:hint="@string/blocked_keywords_hint"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>